{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DekofarDb;Username=postgres;Password=123456"
  },

  "Jwt": {
    "Key": "SuperSecretJwtKey_1234567890_LongEnough",
    "Issuer": "https://api.dekofar.com",
    "Audience": "https://api.dekofar.com",
    "ExpireMinutes": 60
  },

  "NetGsm": {
    "Username": "8503074228",
    "Password": "96C7*DE",
    "SmsBaseUrl": "https://api.netgsm.com.tr/sms/send",
    "CallBaseUrl": "https://api.netgsm.com.tr/call/make"
  }
}
